{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "Utility to aggregate data from SAF-T files and Jasmin into a database ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "camelcase": "^5.3.1",
    "dotenv": "^8.2.0",
    "jsonpath": "^1.0.2",
    "query-string": "^6.9.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
