{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "Utility to aggregate data from SAF-T files and Jasmin into a database ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^5.3.1",
    "jsonpath": "^1.0.2",
    "xml2js": "^0.4.22"
  }
}
